# learn-demo

./: README.md  pom.xml
classloader/: README.md  pom.xml
classloader/src/main/java/com/example/classloader/: ClassLoaderApplication.java  CustomClassLoader.java  HelloService.java
grpc/: pom.xml
grpc/src/main/java/com/example/grpc/: Application.java
grpc/src/main/java/com/example/grpc/consumr/: ConsumerInterceptor.java
grpc/src/main/java/com/example/grpc/controller/: CaseController.java
grpc/src/main/java/com/example/grpc/provider/: ProviderConfiguration.java
grpc/src/main/java/com/example/grpc/provider/interceptor/: ProviderInterceptor.java
grpc/src/main/java/com/example/grpc/provider/service/: GreeterBlockingErrorServiceImpl.java  GreeterBlockingServiceImpl.java  GreeterServiceImpl.java
grpc/src/main/proto/: GreetService.proto
java-agent/: README.md  pom.xml
log/: pom.xml
reflect/: pom.xml
reflect/src/main/java/com/example/reflect/: AccessPrivateMember.java  HelloService.java  SayService.java
rocketmq/: README.md  pom.xml
rocketmq/src/main/java/com/example/rocketmq/: Bootstrap.java  LifeCycle.java  MqConsumer.java  MqProducer.java
rocketmq/src/test/java/com/example/rocketmq/: BootstrapTest.java
